firesignal(game:GetService("ReplicatedStorage").EntityInfo.Caption.OnClientEvent, 'Whats Happening?',true,5)
wait(0.5)
---====== Define spawner ======---
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Spawner = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors/Entity%20Spawner/Source.lua"))()

---====== Create entity ======---

local entityTable = Spawner.createEntity({
    CustomName = "The Sharp",
    Model = "rbxassetid://12876946222",
    Speed = 200,
    MoveDelay = 10,
    HeightOffset = 1,
    CanKill = false,
    KillRange = 100,
    SpawnInFront = false,
    ShatterLights = false,
    FlickerLights = {
        Enabled = true,
        Duration = 10
    },
    Cycles = {
        Min = 2,
        Max = 5,
        Delay = 2
    },
    CamShake = {
        Enabled = true,
        Values = {3.5, 20, 0.1, 1},
        Range = 50
    },
    ResistCrucifix = true,
    BreakCrucifix = false,
    DeathMessage = {},
    IsCuriousLight = true
})

---====== Debug ======---
    entity.Debug.OnUseCrucifix = function()
    local Achievements = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors/Custom%20Achievements/Source.lua"))()
    Achievements.Get({
        Title = "Example Achievement",
        Desc = "This is very cool.",
        Reason = "You executed the example script.",
        Image = "12912148272",
})
    end

---====== Run entity ======---
Spawner.runEntity(entityTable)
